


# 2-we copy everything from .env file and paste it here.Then replace all 
#theirs values with an empty string.
#Go to .gitignore copy 2

DATABASE_URL=""
NEXTAUTH_URL ="http://localhost:3000/"
NEXTAUTH_SECRET = ""
GOOGLE_CLIENT_ID =""
GOOGLE_CLIENT_SECRET =""

